<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.5, maximum-scale=1.5, ">
  <title>CraneGame</title>
</head>
 <body onload="setDeviceClass()">

  <iframe class="game-pc" src="fixed-landscape.html"  ></iframe>
  <iframe class="game-mobile" src="fixed-landscape.html" width="480" height="360" ></iframe>
  <iframe class="landscape" src="fixed-landscape.html"></iframe>

  <div class="text-pc">
  <center>
    <h1>Click To Start!</h1>
  </center>
  </div>

  <div class="text-portrait">
    <center>
      <h1>Switch To Full Screen Mode For Best Experience!</h1>
    </center>
  </div>
  
  
</body>
</html>


<style>
  .text-pc{
    display: none;
  }
  .text-portrait{
    display: none;
  }

  iframe {
    display: none;
  }

  @media only screen and (orientation: landscape) {
    html.mobile .landscape { 
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;  
    }     

  }

  @media only screen and (orientation: portrait) {
    html.mobile .game-mobile{
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 90hv;
      width: 95wv;
      
    }   
    
  }


  @media only screen and (min-width: 900px){
    html.desktop .game-pc {
    
      display: block;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 720px;
      width: 1280px;

    }

  }
  


</style>


<script>
  function setDeviceClass() {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      document.querySelector('html').classList.add('mobile');
    } else {
      document.querySelector('html').classList.add('desktop');
    }
  }
</script>
